@api_url=http://localhost:3000
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6IlNZU0FETUlOIiwiaWF0IjoxNjcxNTU3NjA3LCJleHAiOjE2NzI3NjcyMDd9.dAoGHrfmVhPBuT_S9jMKlFx5Bfuurm2B1zt4rbmRbzo


### registration
POST {{api_url}}/api/auth/register
Content-Type: application/json

{
    "username": "admin",
    "password": "admin",
}

### test user registration
POST {{api_url}}/api/auth/register
Content-Type: application/json

{
    "username": "test",
    "password": "test"
}

### login
POST {{api_url}}/api/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

### update user role
POST {{api_url}}/api/auth/updateRole
Content-Type: application/json
Authorization: {{token}}

{
    "username": "test",
    "role": "lol"
}

### get projects
GET {{api_url}}/api/projects/all
